<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <section>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </section>
   <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
   <script src="./script.js"></script> 
   <style>
       p:nth-child(even){
           color: red;
       }
       p:nth-child(odd){
           color: green;
       }
       section > div  {
           background-color: green;
       }
       section {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           gap: 100px;
       }
   </style>
</body>
</html>